  Nome: Paulo Saicoski Sarkis
  Matricula:201612057

  O programa encontrou 8 solucoes para uma matriz 3x3, com um tempo de execucao de 1,847
segundos quando nao imprime as solucoes na tela.
  O metodo utilizado demorou tempo de mais para achar solucao em uma matriz 4x4
  As solucoes para 3x3 foram as seguintes:
Solucao 1
2 7 6
9 5 1
4 3 8
Solucao 2
2 9 4
7 5 3
6 1 8
Solucao 3
4 3 8
9 5 1
2 7 6
Solucao 4
4 9 2
3 5 7
8 1 6
Solucao 5
6 1 8
7 5 3
2 9 4
Solucao 6
6 7 2
1 5 9
8 3 4
Solucao 7
8 1 6
3 5 7
4 9 2
Solucao 8
8 3 4
1 5 9
6 7 2